<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(tree.jpg) no-repeat fixed,linear-gradient(0deg, #ffffff, #ff9800);
            background-size: contain;
            cursor: pointer;
        }
        .face{
            position: relative;width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff5722, #ffeb3b);
            box-shadow: inset 0px 0px 50px #bb3f18, 0px 0px 60px #9c7500, 0px 0px 100px #ff5722;
            border: 3px solid #dd5920;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -33em;
            margin-left: -50em;
            transition: 0.5s;
        }
        .face:hover{
            background: #ff8138;
            box-shadow: inset 0px 0px 50px #b56262, 0px 0px 60px #ef6e6e, 0px 0px 100px #ffbaba;
        }
        .face::before{
            content: '';
            position: absolute;
            top: 180px;
            width: 150px;
            height: 70px;
            background: #7d0000;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            transition: 0.5s;

        }
        .face:hover:before{
            top: 150px;
            width: 150px;
            height: 70px;
            background: #7d0000;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;

        }
        .eyes{
            position: relative; top: -40px;
            display: flex;
        }
        .eyes .eye{
            position:relative;
            height: 80px;
            width: 80px;
            display: block;
            background: radial-gradient(white, #a0eeff);
            margin: 0 15px;
            border-radius: 50px;
        } 
        .eyes .eye::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background: radial-gradient(black, #ff0000);
            border-radius: 50%;
        }
        #container{
            width: 100%;
            position: absolute;
            left: 100px;
            animation: anim4 3s forwards 1s;
        }
        #menu{
            font-family: 'Bahnschrift Condensed';
            font-size: 100px;
            color: #483D8B;
            letter-spacing: 2px;
            margin-bottom: 500px;
            margin-top: 100px;
            float: right;
        }
        #menu ul{
            list-style: none;

        }
        #menu ul li{
            display: inline-block;
            margin-top: 1px;
        }
        #menu ul li a{
            font-family: 'Bahnschrift Condensed';
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #875203;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.2s;
        }
        #menu ul li a:hover{
            color: white;
            background: #875203;
            box-shadow: 0 0 10px #ff9800, 0 0 20px #ff9800, 0 0 40px #ff9800, 0 0 40px #ff9800, 0 0 60px #ff9800, 0 0 80px #ff9800,
            0 0 100px #ff9800, 0 0 100px #875203, 0 0 10px #ff9800, 0 0 20px #ff9800, 0 0 40px #ff9800, 0 0 40px #ff9800, 0 0 60px #ff9800, 
            0 0 80px #ff9800, 0 0 100px #ff9800, 0 0 100px #875203;

        }
        @keyframes anim4{
            from{
                left:-100%;
            }
            to{
                left: 0%;
            }
        }
        box2{
            width: auto;
            height: auto;
            font-family: 'Bahnschrift Condensed';

            color: #ff9800;
            font-size: 5em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 600px;
            left: 150px;
            overflow: hidden;
        }
        #text{
            position: relative;
            left: -100%;
            animation: anim3 3s forwards 3s;
        }
        @keyframes anim3{
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
        }

    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>

        </div>
    </div>
    <div id="box2">
        <div id="text">
            WELCOME TO<br>
            WEBSITE.
        </div>
    </div>
    <div id="container">
    <div id="menu">
                    <ul>

                        <li><a href="#">LOGIN</a></li>

                    </ul>
                    </div></div>
    
    <script type="text/javascript">

        document.querySelector('body').addEventListener('mousemove', eyeball);

        function eyeball(){
            var eye = document.querySelectorAll('.eye');
            
            eye.forEach(function(eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX -x, event.pageY -y);
                let rot = (radian * (180/Math.PI)* -1) + 270;
                eye.style.transform = "rotate(" + rot + "deg)";
            })
        }
    </script>
</body>
</html>